name=Tehran
mayor=Puhsee
nation=Persia
assistants=


townBoard=Capital of Persia
tag=
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse
bonusBlocks=290
purchasedBlocks=0
taxpercent=true
maxPercentTaxAmount=10000.0
taxes=2.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
spawnCost=10.0
hasUpkeep=true
open=false
adminDisabledPvP=false
adminEnabledPvP=false
public=false
conquered=false
conqueredDays 0
uuid=5c256c0f-866c-4697-856c-f551919645a3
registered=1608599154931
homeBlock=world,677,-469
spawn=world,10837.5,65.1,-7493.5,10.6013155,90.79637
outpostspawns=world,8860.5,63.1,-2560.5,20.72448,-134.09535;world,-24942.5,130.1,-9595.5,12.791068,-99.64968;world,-31866.5,133.1,-3988.5,8.631688,200.8219;world,5990.5,136.1,6046.5,18.962988,267.5951;world,11049.5,89.1,-7213.5,19.314657,-209.75575;
jailspawns=
outlaws=
metadata=[["towny_booldf","siegewar_desiredPeaceSetting","true"]]
ruined=false
ruinedTime=0
neutral=true
debtBalance=0.0
